<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>React</title>
    <style>
        html{
            font-family: sans-serif;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #keys{
            display: flex;
        }
        button{
            font-size: 48px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            color: white;
            background-color: hsl(0, 0%, 30%);
            cursor: pointer;
        }
        #calculator{
            align-items: center;
            background-color: hsl(0, 0%, 15%);
            border: 15px;
            max-width: 500;
 
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            
        }
        #display{
            width: 100%;
            padding: 20px;
            text-align: left;
            font-size: 5rem;
            border: none;
            background-color: hsl(0, 0%, 20%);
            color:white;
        }
        button:hover{
            background-color: hsl(0, 0%, 40%);
        }
        button:active{
            background-color: hsl(0, 0%, 50%);
        }
        .operator-btn{
            background-color: hsl(35, 100%, 55%);
        }
        .operator-btn:hover{
            background-color: hsl(35, 100%, 65%);
        }
        .operator-btn:active{
            background-color: hsl(35, 100%, 75%);
        }
    </style>

</head>

<body>

    <div id ='calculator'>
        <input id="display" readonly>
        <div id = "keys">
            <button onclick = "appendToDisplay('+')" class="operator-btn">+</button>
            <button onclick = "appendToDisplay('7')">7</button>
            <button onclick = "appendToDisplay('8')">8</button>
            <button onclick = "appendToDisplay('9')">9</button>
            <button onclick = "appendToDisplay('-')" class="operator-btn">-</button>
            <button onclick = "appendToDisplay('4')">4</button>
            <button onclick = "appendToDisplay('5')">5</button>
            <button onclick = "appendToDisplay('6')">6</button>
            <button onclick = "appendToDisplay('*')" class="operator-btn">*</button>
            <button onclick = "appendToDisplay('1')">1</button>
            <button onclick = "appendToDisplay('2')">2</button>
            <button onclick = "appendToDisplay('3')">3</button>
            <button onclick = "clearDisplay()" class="operator-btn">c</button>
            <button onclick = "appendToDisplay('0')">0</button>
            <button onclick = "appendToDisplay('.')">.</button>
            <button onclick = "calculate()">=</button>
            
        </div>
    </div>
    <script>
        const display = document.getElementById("display");
        function clearDisplay(){
            display.value = "";
        }
        function appendToDisplay(input){
            if (display.value === "Error"){
                clearDisplay();
                display.value+= input;
            }else{
            display.value+= input;
        }
        }
       
        function calculate(){
            try{
                display.value = eval(display.value);
            }
            catch(error){
                display.value = "Error";
            }
        }
    </script>
</body>
</html>